org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1

archives_base_name=Gts
mod_version=2.5.2
maven_group=org.pokesplash

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1

neoforge_version=21.1.75

gooeylibs_version=3.1.1-1.21.x
impactor_version=5.3.0-SNAPSHOT
kyori_version=4.14.0
cobblemon_version=1.7.3+1.21.1

loom.ignoreDependencyLoomVersionValidation=true
