dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation("ca.landonjw.gooeylibs:api:${gooeylibs_version}")
//    modApi("curse.maven:cobblemon-687131:${cobblemon_file_version}")
    modImplementation("com.cobblemon:mod:${cobblemon_version}")
    modImplementation("net.impactdev.impactor.api:economy:${impactor_version}") {
        transitive = false
    }
    modApi("net.impactdev.impactor.api:core:${impactor_version}") {
        transitive = false
    }
    implementation("net.kyori:adventure-api:${kyori_version}")
    implementation("net.kyori:adventure-text-minimessage:${kyori_version}")
    implementation("net.kyori:adventure-text-serializer-gson:${kyori_version}")
}

architectury {
    common("fabric", "neoforge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
